Conventions.urlPostfix=.do
Conventions.methodParam=method

profile0.packageName=com.shufe.web.action
profile0.ctlPostfix=Action
profile0.pagePrefix=/pages/
profile0.pagePostfix=.ftl
profile0.defaultMethod=index

profile1.packageName=com.ekingstar.eams.*.web.action
profile1.ctlPostfix=Action
profile1.pagePrefix=/pages/
profile1.pagePostfix=.ftl
profile1.defaultMethod=index


profile2.packageName=com.ekingstar.security.web.action
profile2.ctlPrefix=com.ekingstar.security.web.action
profile2.ctlPostfix=Action
profile2.pagePrefix=/pages/system/security/
profile2.pagePostfix=.ftl
profile2.simpleURIStyle=true
profile2.defaultMethod=index

